FROM otc-mesa-ci.jf.intel.com:5000/python:3.7-alpine
ENV http_proxy="http://proxy.jf.intel.com:911"
ENV https_proxy="http://proxy.jf.intel.com:911"


RUN apk update
RUN apk add mariadb-client mariadb-dev gcc binutils \
    musl-dev git

# workaround for https://github.com/DefectDojo/django-DefectDojo/issues/407#issuecomment-415862064
RUN sed '/st_mysql_options options;/a unsigned int reconnect;' /usr/include/mysql/mysql.h -i.bkp

RUN pip install mysqlclient inotify

# Results go here
RUN mkdir -p /tmp/mesa_ci_results
# uid:gid is from sshd service container
RUN chown -R 1000:1000 /tmp/mesa_ci_results

WORKDIR /mesa_ci_results

CMD python ./import_results.py

